//#RequireContext CSmMode
#Extends "Modes/TrackMania/TM_Rounds_Online.Script.txt"

#Include "TextLib" as TL
#Include "MathLib" as ML
#Include "ColorLib" as CL

#Include "Libs/TMKart/Effects.Script.txt" as Effects
#Include "Libs/TMKart/UI/EventFeed.Script.txt" as EventFeed

#Setting S_TrustClientSimu True
#Setting S_UseCrudeExtrapolation False

///////////
// Plugs //
///////////

***Match_StartServer***
***
UsePvECollisions = True;
UsePvPCollisions = True;
// ClientManiaAppUrl = "";
Effects::InitEffects();
***

***Match_PlayLoop***
***
Effects::Yield();
***

***Match_InitMap***
***
EventFeed::ClearMessages();
Effects::CleanUp();
***

***Match_InitMatch***
***
Effects::CleanUp();
EventFeed::ClearMessages();
***

***Match_EndMatch***
***
EventFeed::ClearMessages();
***

***Match_InitRound***
***
Effects::CleanUp();
***
